version: 2
jobs:
  jdk7:
    working_directory: /home/circleci/codescope-demo-java
    docker:
      - image: openjdk:7-jdk
    steps:
      - checkout
      - run: ./mvnw -fae verify -Pjava7
  jdk8:
    working_directory: /home/circleci/codescope-demo-java
    docker:
      - image: openjdk:8-jdk
    steps:
      - checkout
      - run: ./mvnw -fae verify -Pjava8

  jdk9:
    working_directory: /home/circleci/codescope-demo-java
    docker:
      - image: openjdk:9-jdk
    steps:
      - checkout
      - run: ./mvnw -fae verify -Pjava9
  jdk10:
    working_directory: /home/circleci/codescope-demo-java
    docker:
      - image: openjdk:10-jdk
    steps:
      - checkout
      - run: ./mvnw -fae verify -Pjava10
  jdk11:
    working_directory: /home/circleci/codescope-demo-java
    docker:
      - image: openjdk:11-jdk
    steps:
      - checkout
      - run: ./mvnw -fae verify -Pjava11
  jdk12:
    working_directory: /home/circleci/codescope-demo-java
    docker:
      - image: openjdk:12-jdk
    steps:
      - checkout
      - run: ./mvnw -fae verify -Pjava12
workflows:
  version: 2
  build_all:
    jobs:
      - jdk7
      - jdk8
      #- jdk9
      #- jdk10
      - jdk11
      #- jdk12
